<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\\Entity\OwnList" table="own_list">
    <indexes>
      <index name="own_list_fk0" columns="id_list"/>
      <index name="own_list_fk1" columns="id_user"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="permission" type="string" column="permission" length="4" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idList" target-entity="Lista" fetch="LAZY">
      <join-columns>
        <join-column name="id_list" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUser" target-entity="User" fetch="LAZY">
      <join-columns>
        <join-column name="id_user" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
